class Solution {
    public int singleNumber(int[] nums) {
        
        //coded by Amandeep Singh
        
        Map<Integer,Integer> map= new HashMap<>();
        
        
        
        for(int i=0;i<nums.length;i++){
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        
        if(map.size()==0)
            return 0;
                 
        
     //   System.out.println(map);
        
       for(Map.Entry<Integer,Integer> entry:map.entrySet()){
           
           if(entry.getValue()==1)
               return entry.getKey();
       }
        
        
        return 0;
    }
}
